PORT=8888
DB_NAME=tiki
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_LOCALHOST=localhost
URL_SSO=http://localhost:8000/api/v1/
TIMEOUT=2000
CLOUD_NAME=dx0svmrek
API_KEY=121224286375176
API_SECRET=CVDE_R2JQX1537F_R4GyjVbH504