PORT=8888
DB_NAME=tiki
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_LOCALHOST=localhost
URL_SSO=http://localhost:8000/api/v1/
TIMEOUT=2000
CLOUD_NAME=dx0svmrek
API_KEY=121224286375176
API_SECRET=CVDE_R2JQX1537F_R4GyjVbH504
limit=5
LIMIT_PRODUCT_SIMILAR=40
BASEURLPAYPAL=https://api-m.sandbox.paypal.com/
CLIENT_ID=AbLIKLM3qgUCLQHjfYStxuamOPmgsLKUC0Ipx8HKgDfd-nEcz-Pen628NFRRdKtR8L6ACR6P33jFWrLq
CLIENT_SECRET=EFOX2BgQmW7wIUNdzB-LL95iComm2HHAwWeMtGY8HAGUWd3kfJUtwDsgQUMV7sosT7_rQ4hmUlud7l5L
CLIENT_BASE_URL=http://localhost:5174/
MONGO=mongodb://localhost:27017/tikiMessage